<!DOCTYPE html>
<html>
<head>
  <title>Employee Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      margin-top: 30px;
    }

    .btn-home {
      float: left;
      background-color: #333;
      color: #fff;
      padding: 10px 15px;
      text-decoration: none;
      border-radius: 5px;
      margin-right: 20px;
    }

    .btn-home:hover {
      background-color: #555;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    input[type="submit"] {
      background-color: #333;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <header>
    <a class="btn-home" href="LearnHub.html">Home</a>
    <h1>Employee <span style="color: rgb(234, 48, 79);">Login</span></h1>
  </header>

  <div class="container">
    <form>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>

      <input type="submit" value="Login">
    </form>
  </div>
</body>
</html>